# bil-incubator

./: .gitignore  README.md
bil-account/: pom.xml
bil-account/doc/: account_flow.sql  account_voucher.sql  设计.md
bil-account/doc/blood_relationship/: 血缘关系-模板.xlsx
bil-account/doc/sql/: account_command.sql  account_flow.sql  account_voucher.sql  use.sql
bil-account/doc/sql/ddl/: account.sql
bil-account/src/main/java/com/bil/account/: Application.java
bil-account/src/main/java/com/bil/account/biz/: AccountBookBiz.java
bil-account/src/main/java/com/bil/account/configuration/: DecryptableArgumentResolver.java  GlobalExceptionHandler.java  Swagger2Configuration.java  ThymeleafConfiguration.java  WebMvcCustomConfig.java
bil-account/src/main/java/com/bil/account/contants/: AccountConstants.java  BookConstants.java  VoucherType.java
bil-account/src/main/java/com/bil/account/controller/: AccountController.java
bil-account/src/main/java/com/bil/account/controller/api/: AccountController.java  BloodRelationshipController.java  PersonalAccountBookController.java
bil-account/src/main/java/com/bil/account/controller/page/: HomeController.java  PageChartController.java
bil-account/src/main/java/com/bil/account/dao/: AccountCommandRepository.java  AccountFlowRepository.java  AccountRepository.java  AccountVoucherRepository.java  BloodRelationshipRepository.java
bil-account/src/main/java/com/bil/account/engine/: AccountEngine.java
bil-account/src/main/java/com/bil/account/model/base/: AccountResponse.java  EncryptReq.java  MaxMinId.java  Response.java
bil-account/src/main/java/com/bil/account/model/chart/: AccountDcData.java  BloodRelationshipData.java  LineChartData.java  PieChart.java  PieChartData.java
bil-account/src/main/java/com/bil/account/model/entity/: Account.java  AccountCommand.java  AccountFlow.java  AccountVoucher.java  BloodRelationship.java
bil-account/src/main/java/com/bil/account/model/param/: AccountTransferReq.java  BloodRelationshipExportVo.java  PersonalBookkeepingReq.java  TransferAccountReq.java
bil-account/src/main/java/com/bil/account/service/: AccountBookService.java  AccountFlowService.java  AccountService.java  OrderNoService.java  UidService.java
bil-account/src/main/java/com/bil/account/utils/: AccountNo.java  AccountUtil.java  AmountUtils.java  BookkeepingUtils.java  Uid.java
bil-account/src/main/java/com/bil/account/utils/des/: Decryptable.java  Encryptable.java
bil-account/src/main/resources/: application-dev-h2.yml  application-production.yml  application.yml
bil-account/src/main/resources/h2/data/: init_data.sql
bil-account/src/main/resources/h2/schema/: account.sql  account_flow.sql  account_voucher.sql  blood_relationship.sql
bil-account/src/main/resources/templates/: index.html
bil-account/src/main/resources/templates/chart/: account-balance-pie-chart.html  account-dc-account-pie-chart.html  account-flow-change-chart.html  blood_relationship.html
bil-account/src/test/java/com/bil/account/: ApplicationTests.java  test.http
bil-account/src/test/java/com/bil/account/contants/: AccountConstantsTest.java
bil-account/src/test/java/com/bil/account/controller/: AccountControllerTest.java
bil-account/src/test/java/com/bil/account/engine/: AccountEngineTest.java
bil-account/src/test/java/com/bil/account/utils/: AccountNoTest.java  AccountUtilTest.java  AmountUtilsTest.java  UidTest.java
bil-schedule/: pom.xml
bil-schedule/src/main/java/com/bil/schedule/bilschedule/: BilScheduleApplication.java
bil-schedule/src/test/java/com/bil/schedule/bilschedule/: BilScheduleApplicationTests.java
bil-seckill/: pom.xml
bil-seckill/src/main/java/com/bil/seckill/: BilSeckillApplication.java
bil-seckill/src/test/java/com/bil/seckill/: BilSeckillApplicationTests.java
bil-short-url/: HELP.md  pom.xml
bil-short-url/doc/: 01-url_shortener_design.md  02-url_shortener.puml  03-surl_route.puml  create_table.sql  demo.md
bil-short-url/src/main/java/com/bil/shorturl/: BilShortUrlApplication.java
bil-short-url/src/main/java/com/bil/shorturl/controller/: RootController.java
bil-short-url/src/main/java/com/bil/shorturl/model/: RequestData.java  ShortUrl.java
bil-short-url/src/main/java/com/bil/shorturl/service/: ShortUrlService.java
bil-short-url/src/main/java/com/bil/shorturl/service/impl/: ShortUrlServiceImpl.java
bil-short-url/src/main/java/com/bil/shorturl/util/: QRCodeUtil.java  ShortUrlUtils.java  UrlUtils.java
bil-short-url/src/test/java/com/bil/shorturl/: BilShortUrlApplicationTests.java
bil-short-url/src/test/java/com/bil/shorturl/util/: ShortUrlUtilsTest.java
bil-uid/: pom.xml
bil-uid/bil-uid-api/: pom.xml
bil-uid/bil-uid-api/src/main/java/com/bil/uid/api/: Uid.java  UidIncrementRange.java  UidService.java
bil-uid/bil-uid-api/src/main/java/com/bil/uid/api/util/: Snowflake.java  Snowflake2.java  TimeOffsetGenerator.java  TimestampAndHostIdGenerator.java
bil-uid/bil-uid-client/: pom.xml
bil-uid/bil-uid-client/src/main/java/com/bil/uid/client/: DefaultUidGenerator.java  UidGenerator.java
bil-uid/bil-uid-client/src/main/java/com/bil/uid/client/config/: DubboConfig.java
bil-uid/bil-uid-client/src/main/java/com/bil/uid/client/service/: DubboServiceDiscover.java  ServiceDiscover.java
bil-uid/bil-uid-client/src/main/java/com/bil/uid/spring/annotation/: EnableUidClient.java  UidClient.java  UidClientConfiguration.java  UidClientConfigurationSelector.java
bil-uid/bil-uid-client/src/main/java/com/bil/uid/spring/config/: NamespaceHandler.java  UidClientAnnotationBeanPostProcessor.java  bil-uid-1.0.0.xsd
bil-uid/bil-uid-client/src/test/java/com/bil/uid/: UidSpringTest.java
bil-uid/bil-uid-client/src/test/resources/: spring.xml
bil-uid/bil-uid-server/: pom.xml
